<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/editPersonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ClickMe" />

        <Button
            android:id="@+id/editPersonButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Info" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start service"
            android:onClick="startService"
        ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Service"
            android:onClick="stopService"
        ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Broadcast Custom action"
            android:onClick="broadcaseAction"
        ></Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>